INTEGER=43
LT=24
DEF=3
RC=2
WHILE=8
RB=18
LINE_COMMENT=46
LETTER=42
MOD=21
ELSE=7
NEW=35
DO=9
SUB=23
FLOAT=44
AND=28
RA=5
COMA=16
SEMI=11
TRUE=14
MUL=19
BREAK=12
Identifier=39
IF=6
IMPORT=36
WS=40
NEQ=30
CONTINUE=13
QM=32
OR=31
ASSIGN=34
RETURN=10
LA=4
LC=1
GT=25
GET=27
LB=17
VAR=38
EQ=29
DIV=20
COMMENT=45
DOT=37
FALSE=15
LET=26
STRING=41
CL=33
ADD=22
'>='=27
'=='=29
'/'=20
'new'=35
'>'=25
'||'=31
'&&'=28
';'=11
'='=34
'return'=10
'+'=22
'.'=37
')'=5
'%'=21
'import'=36
'do'=9
'true'=14
'}'=2
'else'=7
'break'=12
'{'=1
'def'=3
'?'=32
'var'=38
'<='=26
'!='=30
'continue'=13
'false'=15
'<'=24
'if'=6
':'=33
'('=4
'while'=8
'['=17
'*'=19
'-'=23
','=16
']'=18
